spring.datasource.url=jdbc:mysql://localhost:3306/shortener
spring.datasource.username=root
spring.datasource.password=Password@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
